
{ 
    crc :  17997758831158235866  , 
    ccp_crc :  0  , 
    cmdline : " -wto 154c5540bf634f2384a65e58b958e246 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_fa_4bit_behav xil_defaultlib.tb_fa_4bit xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\xilinx2020\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_fa_4bit_behav/xsimk.exe\"   \"xsim.dir/tb_fa_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_fa_4bit_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx2020\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 